<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../assets/styles/font.css">
    <link rel="stylesheet" href="../assets/styles/style.css">
    <script src="../mainscript.js" defer></script>

    <title>ay.lab - cv</title>
</head>
<body>
    <div class="root-container">
        <div class="nav-container">
            <h1 class="logo-text">ay.lab</h1>
            <div class="nav">
                <a id="home" class="nav-link" onclick="showPages('home-container', 'home')" href="../">Home</a>
                <a id="research" class="nav-link" onclick="showPages('research-container', 'research')" href="../research/">Research/Projects</a>
                <a id="blog" class="nav-link" onclick="showPages('blog-container', 'blog')" href="../blog/">Blog</a>
                <a id="cv" class="nav-link active" onclick="showPages('cv-container', 'cv')" href="../cv/">CV</a>
            </div>
        </div>

    </div>
    
</body>
</html>